<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva - Restaurante Aestetic</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
               @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        /* Estilos generales */
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(200deg, #f3e7e9, #b7c4dd); /* Degradado de colores */
            font-family: 'Courier New', Courier, monospace;
            color: #3c3c3c;
            margin: 0; /* Eliminar el margen predeterminado */
            padding: 0; /* Eliminar el relleno predeterminado */
        }

        .navbar {
            font-size: 1rem;
            background-color: #8b4513; /* Color marrón vintage */
            text-decoration: none;
            border-radius: 15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100; /* Asegura que esté por encima del contenido principal */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .navbar-nav .nav-link {
            color: #f2f2f2 !important;
            font-size: 1rem;
            border-radius: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #ddd !important;
        }

        .reservation {
            text-align: center;
            padding: 100px 20px;
            background-color: #e9ecef;
        }

        .reservation h1 {
            font-size: 3em;
            color: #555;
        }

        .reservation p {
            font-size: 1.2em;
            color: #777;
        }



        .confirmation-card, .reservation-info {
            display: none;
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            text-align: left;
        }

/* Estilos para el formulario */
.form-group label {
    color: #8b4513; /* Color marrón vintage para las etiquetas */
    font-weight: bold;
}

.form-control {
    border: 1px solid #ccc; /* Borde suave */
    border-radius: 8px;
    transition: border-color 0.3s; /* Transición suave para el borde */
}

.form-control:focus {
    border-color: #8b4513; /* Borde resaltado al enfocar */
}

.btn-primary {
    background-color: #8b4513; /* Botón con el color marrón vintage */
    border-color: #8b4513;
    color: #fff;
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.btn-primary:hover {
    background-color: #7a3d0d; /* Cambio de color al pasar el cursor */
    border-color: #7a3d0d;
}

/* Estilos para los mensajes de confirmación */
.confirmation-card {
    background-color: #f8f8f8; /* Fondo gris claro para el mensaje de confirmación */
    border: 2px solid #8b4513; /* Borde marrón vintage */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.confirmation-card h2 {
    color: #8b4513; /* Título con color marrón vintage */
}

.confirmation-card p {
    color: #333; /* Texto oscuro */
}

/* Estilos para el pie de página */
.footer {
    background-color: #8b4513; /* Fondo marrón vintage */
    color: #fff; /* Texto blanco */
    padding: 20px;
    text-align: center;
    border-top: 2px solid #fff; /* Borde superior blanco */
}

#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.9); /* Fondo difuminado */
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.progress-bar {
    position: fixed;
    top: calc(50% + 100px); /* Ajusta la posición vertical para que esté debajo del gif y del texto */
    left: 50%; /* Posición horizontal centrada */
    transform: translateX(-50%); /* Centrar horizontalmente */
    width: 100vw; /* Ancho del 100% de la ventana */
    max-width: 80%; /* Ancho máximo del 80% del ancho de la ventana */
    padding: 20px; /* Espacio interno */
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.loading-text {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #8b4513;
    animation: blinking 1s infinite;
    text-align: center;
}

@keyframes blinking {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.logo-img {
    width: auto; /* Ancho automático para ocupar el espacio disponible */
    height: 75px;
    border-radius: 15px; /* Borde redondeado */
    object-fit: cover; /* Ajusta la imagen para que cubra el contenedor sin distorsionarse */
    position: relative;
}

    </style>
    <script>
        function showForm(formId) {
            document.getElementById('consultForm').style.display = 'none';
            document.getElementById('newReservationForm').style.display = 'none';
            document.getElementById(formId).style.display = 'block';
        }

            function checkReservationAvailability(date, time) {
    fetch(`/verificar-disponibilidad?date=${date}&time=${time}`)
    .then(response => response.json())
    .then(data => {
        if (data.available) {
            // Si hay disponibilidad, enviar la reserva
            submitReservation(event);
        } else {
            alert('Lo sentimos, ya hay una reserva para esa fecha y hora.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Hubo un problema al verificar la disponibilidad de la reserva');
    });
}

        function submitReservation(event) {
            event.preventDefault();

                // Validar que todos los campos estén completos
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var phone = document.getElementById('phone').value;
    var date = document.getElementById('date').value;
    var time = document.getElementById('time').value;
    var guests = document.getElementById('guests').value;

    if (!name || !email || !phone || !date || !time || !guests) {
        alert('Por favor, complete todos los campos.');
        return;
    }

     checkReservationAvailability(date, time);

            var formData = new FormData(event.target);
            var object = {};
            formData.forEach((value, key) => {object[key] = value});
            var json = JSON.stringify(object);

            fetch('/nueva-reserva', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: json
            })
            .then(response => response.json())
            .then(data => {
                alert('Reserva registrada exitosamente');
                event.target.reset();
                
                var confirmationCard = document.getElementById('confirmationCard');
                confirmationCard.style.display = 'block';
                confirmationCard.innerHTML = `
                    <h2>Reserva Confirmada</h2>
                    <p><strong>Número de Confirmación:</strong> ${data.confirmationNumber}</p>
                    <p><strong>Nombre:</strong> ${data.name}</p>
                    <p><strong>Correo Electronico:</strong> ${data.email}</p>
                    <p><strong>Telefono:</strong> ${data.phone}</p>
                    <p><strong>Fecha:</strong> ${data.date}</p>
                    <p><strong>Hora:</strong> ${data.time}</p>
                    <p><strong>Numero de Personas:</strong> ${data.guests}</p>
                    <button class="btn btn-success" onclick="generateQRCode(${data.confirmationNumber})">Generar Código QR</button>
                `;
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Hubo un problema al registrar la reserva');
            });
        }

        function submitConsultation(event) {
            event.preventDefault();

            var reservationNumber = document.getElementById('reservationNumber').value;

            fetch(`/consultar-reserva?reservationNumber=${reservationNumber}`)
            .then(response => response.json())
            .then(data => {
                var reservationInfo = document.getElementById('reservationInfo');
                if (data.success) {
                    reservationInfo.style.display = 'block';
                    reservationInfo.innerHTML = `
                        <h2>Detalles de la Reserva</h2>
                        <p><strong>Número de Confirmación:</strong> ${data.reservation.confirmationNumber}</p>
                        <p><strong>Nombre:</strong> ${data.reservation.name}</p>
                        <p><strong>Correo Electrónico:</strong> ${data.reservation.email}</p>
                        <p><strong>Teléfono:</strong> ${data.reservation.phone}</p>
                        <p><strong>Fecha:</strong> ${data.reservation.date}</p>
                        <p><strong>Hora:</strong> ${data.reservation.time}</p>
                        <p><strong>Número de Personas:</strong> ${data.reservation.guests}</p>
                        <button class="btn btn-success" onclick="generateQRCode(${data.reservation.confirmationNumber})">Generar Código QR</button>
                    `;
                } else {
                    reservationInfo.style.display = 'block';
                    reservationInfo.innerHTML = `<p>${data.message}</p>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Hubo un problema al consultar la reserva');
            });
        }

        function generateQRCode(reservationNumber) {
    console.log('Generating QR for reservation number:', reservationNumber);
    fetch(`/generar-qr?reservationNumber=${reservationNumber}`)
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            var qrCodeImage = document.createElement('img');
            qrCodeImage.src = data.qrCode;
            var confirmationCard = document.getElementById('confirmationCard');
            confirmationCard.innerHTML = ''; // Limpiar contenido previo
            confirmationCard.appendChild(qrCodeImage);
            confirmationCard.style.display = 'block'; // Mostrar el elemento
        } else {
            console.error('Error generating QR code:', data.message);
            alert('Hubo un problema al generar el código QR: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Hubo un problema al generar el código QR');
    });
}

    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurant Motorsport</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prueba1.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prueba2.html">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#menu">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="reservation">
        <div class="container">
            <h1>Reserva</h1>
            <p>Elija una opción para proceder con su reserva:</p>
            <button class="btn btn-primary" onclick="showForm('consultForm')">Consultar Reserva</button>
            <button class="btn btn-secondary" onclick="showForm('newReservationForm')">Realizar Nueva Reserva</button>
            
            <div id="consultForm" style="display:none; margin-top: 30px;">
                <h2>Consultar Reserva</h2>
                <form onsubmit="submitConsultation(event)">
                    <div class="form-group">
                        <label for="reservationNumber">Número de Confirmación</label>
                        <input type="text" class="form-control" id="reservationNumber" name="reservationNumber" placeholder="Ingresa tu número de confirmación">
                    </div>
                    <button type="submit" class="btn btn-primary">Consultar</button>
                </form>
                <div id="reservationInfo" class="reservation-info"></div>
            </div>

            <div id="newReservationForm" style="display:none; margin-top: 30px;">
                <h2>Realizar Nueva Reserva</h2>
                <form onsubmit="submitReservation(event)">
                    <input type="hidden" name="type" value="newReservation">
                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Ingresa tu correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Ingresa tu número de teléfono">
                    </div>
                    <div class="form-group">
                        <label for="date">Fecha</label>
                        <input type="date" class="form-control" id="date" name="date">
                    </div>
                    <div class="form-group">
                        <label for="time">Hora</label>
                        <input type="time" class="form-control" id="time" name="time">
                    </div>
                    <div class="form-group">
                        <label for="guests">Número de Personas</label>
                        <input type="number" class="form-control" id="guests" name="guests" placeholder="Ingresa el número de personas">
                    </div>
                    <button type="submit" class="btn btn-primary">Reservar</button>
                </form>
                <div id="confirmationCard" class="confirmation-card"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Restaurante Aestetic. Todos los derechos reservados.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
</body>
</html>
